{
  "ConnectionStrings": {
    "conexionmaestra": "data source=DESKTOP-EVIN5M5\\SQLEXPRESS;initial catalog=TiendaDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
